foo = foo version 888
democonfigclient.message=hello spring io
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/javademo?user=root&password=root&useUnicode=true&characterEncoding=UTF8
jdbc.username=root1
jdbc.password=root1
